logging.level.root = INFO
logging.level.org.coderearth = TRACE
logging.level.org.springframework = WARN
logging.level.org.eclipse = WARN
logging.level.io.searchbox = DEBUG

logging.pattern.console = %d{ISO8601} %green(%5level) %magenta([%12.12t]) %boldCyan(%-40.40logger{35}) : %m%n

spring.main.banner-mode=off
logging.register-shutdown-hook=true
